<Properties StartupConfiguration="{DB0F8964-362E-394E-9BAE-CAE9F4DDE9EB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TorpedoController.cs">
    <Files>
      <File FileName="Assets/ConvoyController.cs" Line="24" Column="8" />
      <File FileName="Assets/BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets/TorpedoController.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Lab_2202_220-_220U_220Boat PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>